<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>HTML: HyperText Markup Language </h1>
    <p> Tim Berners-Lee invented the first browser at CERN, to enable researchers to share their research with eachother.</p>
    <a target="_blank" href="https://cnttqn.com/threads/lich-su-hinh-thanh-va-phat-trien-html.2393.html">Read more about the history of HTML
        <p>
            <img src="images/anh.jfif" width="300px" alt="html"> 
            <br> Image courtesy CERN 
    </a>       
        </p>


    
</body>
</html>